<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.gwtquery</groupId>
    <artifactId>gwtquery-project</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>

    <properties>
        <gwt.version>2.10.0</gwt.version>
        <gwt-elemental.version>2.9.0</gwt-elemental.version>

        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>gwtquery</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-elemental</artifactId>
                <version>${gwt-elemental.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <developers>
        <developer>
            <id>ray</id>
            <name>Ray Cromwell</name>
            <email>ray@timefire.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Timefire.com</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>manolo</id>
            <name>Manuel Carrasco Moñino</name>
            <email>manolo@apache.org</email>
            <organization>ASF</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>julien</id>
            <name>Julien Dramaix</name>
            <email>julien.dramaix@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>
